@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* ================ GLOBAL ================ */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

:root {
    --primary-color: #0080ED;
}

html, body {
    height: 100vh;
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

/* FLEXBOX */
.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ================ HEADER ================ */
header {
    background-color: var(--primary-color);
    height: 4rem;
}
header .container {
    height: 100%;
    max-width: 980px;
    justify-content: space-between;
    margin: auto;
}

header .logo {
    height: 30px;
}

header .logo img {
    width: 100%;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    padding: 20px;
    transition: all 250ms linear 0s;
}

.menu-list li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
}


/* ================ MAIN ================ */
main {
    margin-bottom: 100px;

}

.main-container {
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0 auto;
}

h2 {
    font-size: 45px;
    color: #000;
    line-height: 50px;
    font-weight: bold;
}

h3 {
    color: #838383;
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

.main-container form {
    margin-top: 20px;
}

.main-container form input {
    display: block;
    width: 380px;
    height: 45px;
    padding-left: 15px;
    font-size: 18px;
    margin-bottom: 13px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
}

.main-container form [type=submit] {
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

.main-container img {
    width: 600px;
}

/* ================ CARDS ================ */
.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #000;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-8px);
}

.card .image {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.card .content {
    margin: 20px;
}

.title {
    margin-bottom: 0;
}

.text--medium {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

/* ================ CONTACT (Desafio) ================ */

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
    width: 90%;
    max-width: 980px;

}

.contact-container h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    grid-column: 1 / span 2;
}

.contact-container img {
    width: 450px;
}

.contact-main form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .7rem;
    row-gap: 1rem;
}

.contact-main form input {
    border: 2px solid var(--primary-color);
    padding: .5rem 1rem;
    border-radius: 8px;
    font-size: 18px;
    /* margin: 0 1rem; */
    
}

.contact-main form textarea {
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: .5rem 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}

.contact-main form input[type="submit"] {
    background-color: var(--primary-color);
    color: #FFF;
    font-weight: 600;
    padding: .7rem 2rem;
    cursor: pointer;
    border: 0;
}

form input[type="submit"]:hover {
    background-color: #2893f0;
}